<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/qrcode"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_locataires"
        android:icon="@drawable/btn_3"
        android:title="Locataire" />
    <item
        android:id="@+id/nav_proprities"
        android:icon="@drawable/btn_4"
        android:title="Proprity" />
    <item
        android:id="@+id/nav_payments"
        android:icon="@drawable/btn_4"
        android:title="Payment" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/btn_4"
        android:title="Setting" />
</menu>
